{
  "name": "delete-test-01",
  "description": "delete-test-01-description",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "scripts": {
    "start": "sam local start-api",
    "debug": "sam local invoke -e ./events/event-put-new-user.json -d 5858 putNewUser"
  }
}
